{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "cookie",
			"path": "../../../../Desktop/питон/АВТОРАМ проектов/17save/cookie"
		},
		{
			"name": "cookie-1",
			"path": "../../../../Desktop/питон/АВТОРАМ проектов/17save/cookie-1"
		},
		{
			"name": "cookie",
			"path": "../../../../cookie"
		}
	],
	"settings": {}
}